import pygame
from pygame import *
from libs import VKAPI

if(__name__=='__main__'):
	vk = VKAPI.VK('configs','standart')
	vk.checkAuthKey()
	print(vk.getNewsNumber())#РИСУЙ МАКЕТ ИГРЫ, ЛУЧШЕ ДЕЛАЙ ПО НЕМУ ВСЁ, НЕ ИСПОЛЬЗУЙ МАКЕТ КАК СТРАНИЦУ
	#ПРОВЕРЬ РАБОТОСПОСОБНОСТЬ ФИГНИ ВЫШЕ, ТАКОЕ ЧУВСТВО КАК БУДТО ОНА НЕ ПАШЕТ
	#ПРИДУМАЙ ЧТО ДЕЛАТЬ С ОКНАМИ И СТРАНИЦАМИ, НАРИСУЙ В ТЕТР ДЕРЕВО ОКОН И СТРАНИЦ, ПРИДУМАЙ ЧТО БУДЕТ СТОЯТЬ ВЫШЕ ОКОН, МОЖЕТ МЕНЕДЖЕР ОКОН КАКОЙ НИТЬ
	#НЕ ИСПОЛЬЗУЙ GAME.PY, ТОЛЬКО КНОПКИ, СЛАЙДЕРЫ И АУДИО, МОЖЕТ БЫТЬ ЕЩЁ И PAGE